t	33
http	32
co	30
the	18
to	18
a	15
doyourjob	12
senat	8
and	8
you	7
fair	7
obama	7
s	7
judg	6
presid	6
garland	6
sai	6
support	5
of	5
court	5
your	5
for	5
leader	5
hear	5
suprem	5
up	4
have	4
add	4
give	4
ha	4
scotus	4
on	4
in	3
need	3
about	3
our	3
economi	3
speak	3
chang	3
name	3
should	3
peopl	3
been	3
if	3
out	3
job	3
rt	3
actonclimat	3
we	3
more	2
stop	2
he	2
editori	2
growth	2
just	2
pollut	2
step	2
board	2
month	2
here	2
potus	2
year	2
deserv	2
like	2
whitehous	2
new	2
nomine	2
74	2
methan	2
public	2
record	2
tackl	2
climat	2
standard	2
process	2
privat	2
messag	2
what	2
ofa	2
happen	2
sector	2
nomin	2
vacanc	2
shouldn	2
fight	2
democraci	2
it	2
second	1
mhcz1oksyn	1
ar	1
fkpgphwvca	1
8	1
thei	1
l6honojscg	1
bench	1
improv	1
impecc	1
fill	1
young	1
as	1
0lqnmdbfba	1
him	1
strengthen	1
call	1
think	1
effort	1
triagyd9pk	1
push	1
six	1
credenti	1
7vsk8odw6i	1
dai	1
wage	1
vqttb1j4hl	1
fall	1
q28wp3akb6	1
can	1
forward	1
hundr	1
becaus	1
igxxn83jci	1
administr	1
voic	1
ahead	1
make	1
show	1
progress	1
fixthesystem	1
vote	1
partisan	1
part	1
r3zgloxc2k	1
nine	1
men	1
old	1
find	1
le1oav5dr4	1
re	1
grant	1
consecut	1
2lw82lhik3	1
american	1
hide	1
now	1
q7rrkywlzc	1
y70kjkcryh	1
emairfy0ku	1
hlzi0t2he2	1
clemenc	1
check	1
down	1
work	1
come	1
obstruct	1
varmxczh5w	1
function	1
thank	1
ad	1
nr2x8uqdm8	1
befor	1
transpar	1
wt6t9ymv0s	1
reduc	1
listen	1
latest	1
000	1
break	1
behind	1
afford	1
mother	1
kei	1
live	1
let	1
understaf	1
capidj5wgh	1
uykyflonr7	1
stand	1
earn	1
cut	1
april	1
an	1
final	1
agre	1
former	1
hi	1
58	1
unemploy	1
women	1
rise	1
read	1
or	1
continu	1
justic	1
i	1
health	1
pp1rztbknt	1
histor	1
0iepnmu3x0	1
excus	1
obstruction	1
go	1
qem7lcizvz	1
financi	1
from	1
hold	1
160	1
place	1
washington	1
thousand	1
heard	1
8lq704upzr	1
across	1
clerk	1
questionnair	1
scotusnom	1
girl	1
that	1
keep	1
where	1
when	1
countri	1
be	1
big	1
5neot9t8kv	1
back	1
volunt	1
sg3zx4vzim	1
thi	1
hfs2ldycch	1
servant	1
love	1
dpkpyudqfa	1
merrick	1
grow	1
full	1
than	1
join	1
ve	1
mari	1
chanc	1
01zuymoqt4	1
is	1
who	1
