Becaus
when
you
re
run
for
presid
and
you
becom
the
nomine
that
s
kind
of
expect
So
you
ve
got
to
ask
yourself
why
doesn
t
he
want
to
releas
them
Donald
Trump
s
tax
plan
wa
written
by
a
billionair
for
billionair
I
m
also
in
favor
of
what
s
call
the
public
option
so
that
peopl
can
bui
into
Medicar
at
a
certain
ag
It
ha
gotten
to
the
point
where
peopl
ar
be
ask
to
pai
not
just
hundr
but
thousand
of
dollar
for
a
singl
pill
Israel
ha
everi
reason
to
be
alarm
by
a
regim
that
both
deni
it
exist
and
seek
it
destruct
Despit
what
other
candid
sai
we
believ
in
the
good
of
our
peopl
and
the
great
of
our
nation
Imagin
a
tomorrow
where
hard
work
is
honor
famili
ar
support
street
ar
safe
and
commun
ar
strong
and
where
love
trump
hate
I
m
realli
focus
on
move
into
the
gener
elect
When
someon
show
you
who
thei
ar
believ
them
We
have
to
destroi
her
stori
is
a
mover
When
it
wa
happen
in
real
time
there
wa
no
classif
and
that
s
what
you
have
to
be
guid
by
Thi
just
beggar
the
imagin
I
m
well
awar
of
the
drip
drip
drip
Don
t
let
anybodi
tell
you
that
you
know
it
s
corpor
and
busi
that
creat
job
Under
Stephani
s
leadership
Emili
s
List
is
bigger
stronger
younger
and
more
divers
than
ever
What
s
happen
on
that
front
I
ve
lost
more
sleep
than
all
of
you
put
togeth
I
have
been
rack
my
brain
about
what
more
could
have
been
done
or
should
have
been
done
That
s
what
happen
dure
the
Reagan
administr
when
Hezbollah
attack
our
embassi
Stupid
question
inaccur
or
incomplet
I
have
no
idea
I
think
the
rest
of
America
could
learn
from
New
Hampshir
Oh
come
on
liber
yourself
and
ask
the
question
you
want
to
ask
Thank
you
No
Not
at
all
We
have
to
stand
up
to
hi
bulli
We
should
get
thi
around
asap
Trump
actual
sai
he
would
do
a
much
better
job
for
women
than
I
would
How
much
longer
will
we
just
shrug
Well
I
recal
veri
well
be
on
a
debat
stage
I
think
about
25
time
with
then
Senat
Obama
debat
thi
veri
issu
Iranian
probabl
the
Republican
We
ar
not
Denmark
We
ve
got
a
pretti
dysfunct
mess
in
Washington
Abu
Mazen
want
to
see
it
I
know
Berni
We
ar
all
account
to
the
American
peopl
to
get
the
fact
right
and
I
will
do
my
part
Peopl
can
t
rise
if
thei
can
t
afford
health
care
He
s
been
traffick
in
prejudic
and
paranoia
through
thi
campaign
Look
back
it
would
ve
been
better
if
I
d
simpli
us
a
second
email
account
and
carri
a
second
phone
but
at
the
time
thi
didn
t
seem
like
an
issu
It
wa
my
practic
to
commun
with
State
Depart
and
other
govern
offici
on
their
dot
gov
account
so
those
email
would
be
automat
save
in
the
State
Depart
system
to
meet
record
keep
requir
and
that
inde
is
what
happen
I
did
not
email
ani
classifi
materi
to
anyon
on
my
email
the
top
1
percent
of
our
household
I
have
a
broader
view
If
all
we
ar
go
to
talk
about
is
on
part
of
our
economi
and
inde
on
street
in
our
economi
we
re
miss
the
big
oil
compani
we
re
miss
the
other
big
energi
compani
Look
at
my
record
Let
s
final
do
someth
about
the
grow
inequ
that
is
tear
our
countri
apart
If
you
ve
got
someth
to
sai
sai
it
directli
but
you
will
not
find
that
I
ever
chang
a
view
or
a
vote
becaus
of
ani
donat
that
I
ever
receiv
It
wa
kind
of
a
low
blow
I
fulli
compli
with
everi
rule
that
I
wa
govern
by
Here
s
what
the
other
side
count
on
She
s
readi
and
will
to
come
and
appear
herself
for
a
hear
open
to
the
American
public
addit
step
will
be
requir
to
safeguard
and
protect
the
inform
We
have
alwai
had
an
open
line
of
commun
with
the
White
Hous
from
our
time
at
the
State
Depart
and
beyond
Everydai
American
need
a
champion
And
I
want
to
be
that
champion
We
have
to
restor
econom
growth
with
rise
wage
for
the
vast
major
of
American
and
we
have
to
restor
trust
and
cooper
within
our
polit
system
I
could
never
condon
what
he
did
I
resist
sai
it
ha
to
be
thi
or
that
I
think
there
ha
to
be
a
balanc
It
requir
both
men
and
women
to
speak
up
about
thi
I
d
like
to
bring
peopl
from
right
left
red
blue
get
them
into
a
nice
warm
purpl
space
where
everybodi
is
talk
and
where
we
re
actual
try
to
solv
problem
There
s
a
lot
of
unfinish
busi
The
famili
issu
put
famili
first
creat
more
support
work
environ
There
mai
be
some
new
voic
in
the
presidenti
Republican
choir
But
thei
re
all
sing
the
same
old
song
I
m
not
run
for
some
America
Now
we
take
thi
campaign
to
the
entir
countri
honest
and
trustworthi
Thi
is
not
about
math
Thi
is
about
peopl
s
live
and
we
should
level
with
the
American
peopl
I
made
it
veri
clear
that
those
children
need
to
be
process
appropri
I
m
not
ask
peopl
to
support
me
becaus
I
m
a
woman
If
you
re
go
to
talk
tell
the
whole
stori
Be
a
white
person
in
the
Unite
State
of
America
I
know
that
I
ve
never
had
the
experi
that
so
mani
of
the
peopl
in
thi
audienc
have
had
I
know
the
state
of
Michigan
ha
a
raini
dai
fund
for
emerg
super
predat
I
will
stand
up
for
our
compani
in
Ohio
and
across
America
Tomorrow
thi
campaign
goe
nation
Despit
what
you
hear
we
don
t
need
to
make
America
great
again
I
don
t
think
Presid
Obama
get
the
credit
he
deserv
for
dig
us
out
of
the
ditch
Republican
put
us
in
We
look
at
our
countri
and
see
so
much
that
isn
t
work
the
wai
it
should
I
can
paus
while
you
re
read
your
note
from
your
staff
I
have
said
it
befor
and
I
will
repeat
it
again
Well
ye
the
whole
night
I
m
sorri
Their
flamboy
front
runner
ha
grab
a
lot
of
attent
late
but
if
you
look
at
everyon
els
s
polici
thei
re
pretti
much
the
same
an
idiot
Late
Night
with
Seth
Meyer
get
out
of
hand
The
number
just
don
t
add
up
from
what
Senat
Sander
is
propos
If
I
m
so
fortun
as
to
be
the
nomine
the
first
person
I
will
call
to
talk
to
about
where
we
go
and
how
we
get
it
done
will
be
Senat
Sander
I
know
I
am
in
a
contest
with
your
neighbor
Well
I
think
he
hadn
t
done
hi
homework
It
wasn
t
about
make
a
point
it
wa
about
make
a
differ
you
mai
just
end
up
with
a
candid
who
sai
the
presid
never
legal
wa
the
presid
at
all
Enough
is
enough
If
you
want
to
know
where
that
kind
of
obstruction
and
reckless
lead
just
look
at
the
Republican
race
for
the
presid
As
scari
as
it
might
be
ask
yourselv
what
kind
of
justic
will
a
Presid
Trump
appoint
Whoever
America
elect
thi
fall
will
help
determin
the
futur
of
the
court
for
decad
Slogan
aren
t
a
strategi
Loos
cannon
tend
to
misfir
We
chose
a
presid
We
chose
him
twice
The
race
for
the
Democrat
nomin
is
in
the
home
stretch
and
victori
is
in
sight
In
thi
campaign
we
ve
won
in
everi
region
of
the
countri
from
the
North
to
the
South
to
the
East
to
the
West
I
m
hope
to
do
realli
well
I
love
New
York
What
s
go
to
drive
her
through
the
South
ar
African
American
women
Thei
don
t
have
to
be
for
me
I
m
go
to
be
for
them
I
am
a
progress
who
get
thing
done
for
peopl
One
of
us
ran
against
Barack
Obama
American
Muslim
ar
on
the
front
line
of
our
defens
I
am
not
a
singl
issu
candid
and
I
do
not
believ
we
live
in
a
singl
issu
countri
Creat
good
pai
job
and
rais
incom
is
the
defin
econom
challeng
of
our
time
We
must
rais
incom
for
hard
work
American
so
thei
can
afford
a
middl
class
life
Too
mani
of
our
major
financi
institut
ar
still
too
complex
and
too
riski
The
current
definit
of
a
long
term
hold
period
just
on
year
is
woefulli
inadequ
A
survei
of
corpor
execut
found
that
more
than
half
would
hold
off
make
a
success
long
term
invest
if
it
meant
miss
a
target
in
the
next
quarterli
earn
report
Peopl
have
a
right
to
be
angri
Who
is
the
best
chang
maker
It
isn
t
right
that
kid
I
met
in
Flint
on
Sundai
were
poison
becaus
their
governor
want
to
save
monei
I
am
here
becaus
for
nearli
two
year
Flint
s
water
wa
poison
Congress
need
to
pass
that
bill
immedi
I
ll
tell
you
what
I
liter
could
not
imagin
what
I
would
be
feel
if
that
littl
face
I
wa
look
at
wa
on
of
the
face
of
the
children
that
you
know
and
love
so
well
I
veri
much
appreci
that
comment
Berni
Joe
Biden
is
a
good
man
and
a
great
vice
presid
I
know
stand
here
befor
you
that
on
of
my
princip
job
as
your
presid
will
be
to
defend
the
right
to
organ
and
bargain
collect
on
behalf
of
hard
work
American
Mayb
when
I
finish
talk
to
the
peopl
here
I
might
Hei
y
all
readi
Any
trade
deal
I
would
support
must
increas
job
must
increas
wage
must
give
us
more
econom
competit
power
there
should
be
no
deal
There
ar
peopl
who
offer
themselv
to
be
leader
whose
action
have
undercut
thi
fundament
American
principl
If
you
want
to
vote
in
thi
state
you
can
us
a
conceal
weapon
permit
as
a
valid
form
of
identif
but
a
valid
student
ID
isn
t
good
enough
Let
s
take
on
the
broader
inequ
in
our
societi
