to	16
the	15
that	13
of	11
we	11
in	10
is	7
our	6
a	6
it	6
thi	5
on	5
ar	5
not	5
state	4
stop	4
do	4
and	4
unite	4
act	4
respons	3
someth	3
or	3
here	3
have	3
need	2
pari	2
what	2
work	2
pretti	2
i	2
be	2
bring	2
so	2
evil	2
try	2
climat	2
problem	2
embrac	2
can	2
s	2
get	2
violenc	2
like	2
america	2
t	2
onli	2
befor	2
all	2
trend	2
through	2
agreement	2
but	2
with	2
about	2
still	2
recogn	2
role	2
everi	2
those	2
creat	2
thousand	1
call	1
import	1
background	1
excus	1
thei	1
prioriti	1
might	1
think	1
other	1
elev	1
ani	1
mai	1
for	1
stand	1
tire	1
abl	1
constitut	1
todai	1
transit	1
whole	1
my	1
from	1
candid	1
than	1
save	1
reject	1
stai	1
some	1
place	1
know	1
will	1
who	1
troubl	1
sai	1
had	1
said	1
us	1
resolv	1
justic	1
support	1
fantasi	1
into	1
peopl	1
econom	1
civilian	1
grief	1
over	1
bomb	1
treat	1
take	1
too	1
friend	1
focu	1
readi	1
massacr	1
success	1
short	1
bui	1
could	1
chines	1
their	1
world	1
at	1
ourselv	1
leader	1
look	1
audienc	1
alli	1
home	1
you	1
talk	1
go	1
necessari	1
check	1
sens	1
more	1
fed	1
affect	1
bother	1
danger	1
main	1
bunch	1
don	1
tough	1
mayb	1
somehow	1
ahead	1
becaus	1
game	1
clear	1
real	1
respect	1
nation	1
common	1
argentina	1
last	1
surg	1
sure	1
belgium	1
whatev	1
american	1
wai	1
reform	1
why	1
carpet	1
histor	1
want	1
if	1
chang	1
answer	1
famili	1
make	1
