i	145
to	107
the	97
a	85
t	65
it	62
of	57
that	55
and	54
you	48
have	40
he	40
s	40
we	37
be	34
thei	33
in	32
go	32
don	31
is	29
think	28
wa	28
not	25
m	23
peopl	23
re	23
ar	22
me	21
on	21
like	21
do	21
know	18
but	18
want	17
with	16
get	16
for	16
becaus	16
veri	16
can	15
there	15
him	15
what	14
if	14
all	13
who	13
at	13
would	13
so	12
about	12
she	11
just	11
up	11
been	11
ha	10
us	10
were	10
no	10
will	10
got	9
hi	9
out	9
here	9
make	9
as	9
love	9
how	9
believ	8
win	8
great	8
from	8
person	8
thi	8
didn	8
ll	8
come	8
call	8
look	8
presid	8
realli	8
well	7
lot	7
when	7
our	6
anybodi	6
back	6
or	6
my	6
see	6
your	6
littl	6
more	6
talk	6
thing	5
trump	5
other	5
those	5
world	5
take	5
ve	5
certainli	5
mani	5
year	5
her	5
vote	5
down	5
treat	5
o	5
had	5
an	5
man	4
onli	4
should	4
could	4
border	4
major	4
countri	4
hell	4
stand	4
job	4
much	4
nice	4
d	4
monei	4
give	4
hand	4
are	4
sai	4
never	4
show	4
frankli	4
let	4
gui	4
said	4
wasn	4
build	4
feel	4
them	4
am	4
k	4
won	4
than	4
doesn	4
women	4
off	4
run	4
made	4
some	3
trade	3
care	3
differ	3
becom	3
felt	3
name	3
chief	3
wouldn	3
bit	3
public	3
support	3
deal	3
candid	3
surpris	3
someth	3
busi	3
republican	3
three	3
place	3
these	3
chang	3
face	3
posit	3
press	3
dai	3
american	3
did	3
work	3
everyth	3
went	3
scare	3
percent	3
respect	3
keep	3
famili	3
brother	3
influenc	3
tell	3
wai	3
noth	3
wrong	3
everyon	3
weak	3
rubio	3
first	3
now	3
new	3
elect	3
beauti	3
actual	3
properli	2
doe	2
possibl	2
pope	2
child	2
even	2
himself	2
discuss	2
somebodi	2
2	2
histori	2
tremend	2
indian	2
york	2
block	2
stori	2
need	2
retweet	2
establish	2
hurt	2
rough	2
unbeliev	2
knew	2
washington	2
best	2
someon	2
again	2
fine	2
almost	2
israel	2
instead	2
oh	2
fair	2
time	2
why	2
yeah	2
christian	2
start	2
relationship	2
wall	2
next	2
small	2
caught	2
watch	2
fat	2
such	2
poll	2
wherev	2
florida	2
parti	2
into	2
bush	2
problem	2
fenc	2
sort	2
ani	2
bring	2
fact	2
write	2
negoti	2
fall	2
continu	2
old	2
by	2
offic	2
came	2
better	2
serv	2
issu	2
georg	2
told	2
good	2
sens	2
kill	2
month	2
wonder	2
understand	2
illeg	2
biggest	2
fight	2
far	2
anyth	2
afraid	2
street	2
truth	2
woman	2
hope	2
silent	2
blood	2
fortun	2
vice	2
govern	2
loser	2
unthink	2
matter	2
around	2
their	2
right	2
unifi	2
friend	2
report	2
clinton	2
bad	2
america	2
refer	2
secretari	2
polici	2
try	2
proud	2
state	2
mai	2
bygon	2
room	2
path	2
5	2
cruz	2
befor	2
through	2
sick	2
folk	2
which	2
haven	2
anywai	2
where	2
voter	2
without	2
middl	2
free	2
cross	2
hillari	2
endors	2
help	2
probabl	2
also	2
obama	2
nobodi	2
sister	2
bridg	1
father	1
lack	1
fail	1
gone	1
lobbyist	1
foreign	1
broader	1
payment	1
fun	1
entertain	1
statement	1
anoth	1
honei	1
cat	1
militari	1
everybodi	1
mother	1
last	1
golf	1
hous	1
guess	1
king	1
hard	1
singl	1
boi	1
strength	1
straightforward	1
none	1
ben	1
russia	1
rich	1
third	1
beach	1
drop	1
properti	1
minimum	1
dogcatch	1
easier	1
corpor	1
prime	1
punch	1
safer	1
half	1
al	1
enough	1
address	1
wors	1
meet	1
rapist	1
macintosh	1
clear	1
overwhelm	1
kind	1
articl	1
reagan	1
saudi	1
histor	1
rememb	1
berni	1
ryan	1
opinion	1
justic	1
global	1
apprentic	1
beyond	1
saniti	1
100	1
bayrock	1
crunchtim	1
ey	1
seventi	1
whole	1
investor	1
ted	1
paul	1
fed	1
reserv	1
ago	1
order	1
newt	1
sure	1
pig	1
alwai	1
taxpay	1
certain	1
sad	1
couldn	1
john	1
set	1
few	1
lawyer	1
seriou	1
same	1
along	1
p	1
w	1
leadership	1
creat	1
perhap	1
built	1
disavow	1
sit	1
scam	1
chri	1
fox	1
thank	1
prefer	1
card	1
fear	1
yet	1
satisfi	1
calm	1
persona	1
human	1
six	1
highlight	1
pool	1
hour	1
total	1
em	1
type	1
broad	1
term	1
democrat	1
failur	1
uniti	1
sleeper	1
relat	1
substanti	1
school	1
tendenc	1
deep	1
charg	1
plai	1
bright	1
easi	1
bruis	1
bigli	1
graham	1
leav	1
against	1
case	1
ought	1
loss	1
east	1
implic	1
send	1
simpl	1
life	1
arabia	1
treasuri	1
shirt	1
disgust	1
wave	1
focus	1
destruct	1
protect	1
devast	1
weapon	1
administr	1
competitor	1
book	1
real	1
punish	1
process	1
favor	1
truli	1
estat	1
earth	1
critic	1
learn	1
lead	1
figur	1
jeb	1
pander	1
cloak	1
leverag	1
week	1
legal	1
autist	1
member	1
art	1
staff	1
seal	1
temporari	1
while	1
conflict	1
repeat	1
polit	1
lucki	1
languag	1
advic	1
flown	1
prai	1
malleabl	1
showmanship	1
turn	1
donald	1
lindsei	1
center	1
current	1
valu	1
forget	1
presenc	1
presbyterian	1
travel	1
packard	1
high	1
unfit	1
li	1
flub	1
fighter	1
tire	1
mind	1
ronald	1
held	1
excit	1
oil	1
happen	1
forgotten	1
patrol	1
commit	1
after	1
suppos	1
abus	1
diner	1
command	1
mass	1
end	1
beautifulli	1
rather	1
prior	1
jealou	1
final	1
actualli	1
fever	1
earlier	1
lincoln	1
loyal	1
crazi	1
kick	1
mayb	1
agreement	1
peter	1
then	1
subject	1
whether	1
insid	1
smear	1
fan	1
tabl	1
disast	1
dy	1
drunk	1
compani	1
later	1
pain	1
dure	1
abraham	1
arif	1
walk	1
altern	1
rehabilit	1
stone	1
debat	1
excel	1
di	1
listen	1
discard	1
mean	1
anim	1
brought	1
pai	1
popular	1
roger	1
destroi	1
sport	1
usualli	1
tower	1
approv	1
mexico	1
defens	1
media	1
saw	1
core	1
isn	1
correct	1
nation	1
hewlett	1
form	1
nomin	1
weren	1
done	1
shown	1
zero	1
dog	1
u	1
amaz	1
iowa	1
n	1
cannot	1
break	1
delusion	1
motorcycl	1
civil	1
swim	1
secur	1
sorri	1
only	1
gotten	1
rear	1
appear	1
shouldn	1
repres	1
hit	1
nois	1
hospit	1
ambassador	1
mr	1
plane	1
honest	1
politician	1
bathroom	1
vaccin	1
killer	1
divid	1
cut	1
line	1
absolut	1
occas	1
thought	1
necessarili	1
perform	1
wast	1
drug	1
hispan	1
common	1
equal	1
anymor	1
second	1
head	1
under	1
myself	1
move	1
particularli	1
huge	1
strong	1
tougher	1
girl	1
fellow	1
celebr	1
titl	1
mediev	1
nomine	1
fool	1
cost	1
area	1
lousi	1
reign	1
includ	1
student	1
quot	1
appropri	1
sucker	1
slow	1
extrem	1
pleas	1
crime	1
stroke	1
extent	1
slob	1
land	1
dinner	1
somehow	1
fals	1
site	1
radio	1
big	1
parad	1
airport	1
flag	1
one	1
businessman	1
suck	1
mistreat	1
alon	1
nowadai	1
millionair	1
coat	1
profan	1
degre	1
togeth	1
flat	1
ralli	1
liar	1
pick	1
marco	1
river	1
citi	1
honestli	1
stabil	1
experi	1
judgment	1
energi	1
two	1
tonight	1
joei	1
polic	1
suggest	1
caus	1
dumb	1
unnecessari	1
embarrass	1
forward	1
put	1
corner	1
liber	1
hasn	1
favorit	1
finger	1
flexibl	1
base	1
idea	1
soon	1
improv	1
gave	1
seen	1
handl	1
tax	1
must	1
economi	1
white	1
inform	1
prepar	1
barack	1
hear	1
hero	1
darl	1
success	1
sweet	1
prestigi	1
renegoti	1
